name: Add review table

# **What it does**: 
# **Why we have it**: 
# **Who does it impact**: 

on:
  push
#   pull_request:
#     types:
#       - labeled

jobs:
  comment-that-approved:
    name: Add review template
    runs-on: ubuntu-latest
#     if: github.event.label.name == 'review' # TODO sometimes also gate on repo
    steps:
      - name: check out repo content
        uses: actions/checkout@v2

      - name: Store review template into variable
        run: |
          TEMPLATE=$(cat .github/workflows/review-template.md)
          echo "TEMPLATE<<EOF" >> $GITHUB_ENV
          echo "$TEMPLATE" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: display string
        run: |
          echo "${{ env.TEMPLATE }}"

      - name: Comment on the PR
        run: |
          gh pr comment https://github.com/apm-pub-org/d3-1/pull/2 --body "$TEMPLATE"
        env:
          GITHUB_TOKEN: ${{secrets.PERSONAL_ACCESS_TOKEN}}
#           PR: ${{ github.event.pull_request.html_url }}
          TEMPLATE: ${{ env.TEMPLATE }}
